<?php

use Illuminate\Database\Seeder;

class ContentBlockTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        DB::table('content_blocks')->truncate();

        DB::table('content_blocks')->insert(
            array(
                array('id' => '1','sort' => '1','title' => 'Когда необходимо лечение кариеса: факторы возникновения заболевания','content' => '<div class="container-fluid">
<div class="row">
<div class="col-md-6">
<p>По своей сути, кариес представляет собой длительный процесс разрушения зубных тканей изнутри (гниение), вызванный инфекциями различного происхождения. Специалисты выделяют шесть основных этапов развития кариеса, последним из которых является полное разрушение зуба, требующее его удаления.</p>

<p>Поэтому лечение этого заболевания может быть эффективным при условии, если пациент не откладывает обращение к стоматологу уже на первых стадиях развития болезни.</p>
</div>

<div class="col-md-6">
<p>Медленный прогрессирующий характер кариеса, а также природа возникновения заболевания изучались специалистами на протяжении нескольких столетий. Однако до наших времен стоматологи пока не изобрели другого способа устранения проблемы, кроме сверления зуба и чистки зубного канала.</p>

<p>Именно этот фактор служил и, зачастую, продолжает служить основной причиной боязни многих пациентов проводить лечение кариеса.&nbsp;</p>
</div>

<div class="col-md-12">
<p>&nbsp;</p>

<p><strong>Что касается природы возникновения болезни, то здесь выделяются следующие основные факторы:</strong></p>
</div>

<div class="col-md-12">
<ul class="page-content">
	<li>Географический, который связан с особенностями климата местности и содержанием фтора в питьевой воде</li>
	<li>Профессиональный, определяющий возникновение кариеса под воздействием чрезмерного количества кислот, щелочей и других химических элементов, используемых на предприятиях</li>
	<li>Возрастной, демонстрирующий максимальную активность развития кариеса у детей и подростков, что связано с ростом зубов и их неокрепшими тканями</li>
	<li>Половой, согласно которому подавляющее большинство больных кариесом людей составляют женщины (роды, грудное кормление влияют на состояние зубов)</li>
</ul>
</div>

<div class="col-md-12">
<p>Специалисты клиники &laquo;Кремлевская Стоматология&raquo; делают все возможное, чтобы точно определить природу возникновения заболевания. Это помогает не только правильно подобрать методику лечения, но и предоставить дальнейшие рекомендации по профилактике повторного возникновения болезни</p>
</div>
</div>
</div>
','service_id' => '2'),
                array('id' => '4','sort' => '2','title' => 'Художественная реставрация зубов: виды услуги и их особенности','content' => '<div class="container-fluid">
<div class="row">
<div class="col-md-12">
<p>Применяя глубокий персональный подход к каждому пациенту, наши специалисты в области эстетической стоматологии используют все доступные виды услуг. Согласно существующей классификации, художественная реставрация зубов осуществляется следующими способами:</p>
</div>

<div class="col-md-6">
<h3>Прямая реставрация</h3>

<p>Все процедуры производятся непосредственно в полости рта пациента. В этом случае эстетическая стоматология заключается в применении специальных гелиокомпозитных, фотокомпозитных или нанокомпозитных материалов. Такой метод позволяет значительно сократить время на осуществление всей процедуры, так как выравнивание зубов, устранение сколов, изменение ширины промежутков, шлифование и другие виды работ проводятся непосредственно при первом же визите к врачу.</p>
</div>

<div class="col-md-6">
<h3>Непрямая реставрация</h3>

<p>Данная разновидность эстетической стоматологии подразумевает установку на зубы специальных ультратонких керамических пластин (виниров или люминиров), которые изготавливаются после проведения предварительных замеров. В данном случае пациенту потребуется нанести не менее двух визитов в клинику с промежутком в 7-10 дней. Этот период потребуется для изготовления расходных материалов. Достоинством данного метода является максимальная устойчивость виниров и люминиров к различным внешним раздражителям, а также практически полное совпадение оттенков поверхности этих элементов с натуральной белизной зубов.</p>
</div>

<div class="col-md-12">
<p>Оба названных методов являются одинаково эффективными и безопасными при профессиональном подходе к их реализации.</p>
</div>
</div>
</div>
','service_id' => '3'),
                array('id' => '5','sort' => '1','title' => 'Эстетическая стоматология. Реставрация зубов в Рязани','content' => '<div class="container-fluid">
<div class="row">
<div class="col-md-6">
<p>Клиника Кремлевская стоматология предлагает комплекс услуг по художественной реставрации зубов. В этой работе наши специалисты применяют самые прогрессивные методы, высококачественное безопасное оборудование, лучшие материалы, присутствующие сегодня на рынке, исключительно персональный подход к каждому пациенту, а также высокий уровень мастерства, гарантирующий отменные результаты.</p>
</div>

<div class="col-md-6">
<p>При таком наборе достоинств, наши эксперты в области эстетической стоматологии обеспечивают доступные для жителей Рязани расценки, что делает такой сервис еще более привлекательным. Рассмотрим, на какие основные виды подразделяются услуги в области художественной или, как ее еще называют, эстетической реставрации, а также, какие критерии лежат в основе образования цены на такую услугу.</p>
</div>
</div>
</div>
','service_id' => '3'),
                array('id' => '6','sort' => '3','title' => 'Эстетическая реставрация зуба: стоимость и ее образование','content' => '<div class="container-fluid">
<div class="row">
<div class="col-md-12">
<p>Если вас интересует точная стоимость услуг в области эстетической реставрации зубов, получить такую информацию можно будет только после предварительного осмотра специалиста. Для определения цены услуги ему потребуются такие данные как степень и количество повреждений или недостатков, требующих исправления и устранения; выбор используемых материалов и способа реставрации, а также целый ряд других важных нюансов. Так или иначе, но, обратившись в Кремлевскую стоматологию, вы всегда будете удовлетворены соотношением цены и качества этого сервиса.</p>
</div>
</div>
</div>
','service_id' => '3'),
                array('id' => '7','sort' => '1','title' => 'Ортопедическая стоматология. Протезирование зубов в Рязани','content' => '<div class="container-fluid">
<div class="row">
<div class="col-md-6">
<p>Клиника Кремлевская стоматология предлагает комплекс услуг по художественной реставрации зубов. В этой работе наши специалисты применяют самые прогрессивные методы, высококачественное безопасное оборудование, лучшие материалы, присутствующие сегодня на рынке, исключительно персональный подход к каждому пациенту, а также высокий уровень мастерства, гарантирующий отменные результаты.</p>
</div>

<div class="col-md-6">
<p>При таком наборе достоинств, наши эксперты в области эстетической стоматологии обеспечивают доступные для жителей Рязани расценки, что делает такой сервис еще более привлекательным. Рассмотрим, на какие основные виды подразделяются услуги в области художественной или, как ее еще называют, эстетической реставрации, а также, какие критерии лежат в основе образования цены на такую услугу.</p>
</div>
</div>
</div>
','service_id' => '4'),
                array('id' => '8','sort' => '2','title' => 'Классификация и особенности протезирования зубов','content' => '<div class="container-fluid">
<div class="row">
<div class="col-md-12">
<p>Существует несколько причин, которые вызывают необходимость изготовления и установки зубных протезов. В этом направлении современная ортопедическая стоматология выделяет следующие:</p>
</div>

<div class="col-md-12">
<ul class="page-content">
	<li>Полное отсутствие зуба или нескольких зубов</li>
	<li>Разрушение зуба (зубов) более чем на 60% вследствие травмы, последствий каких-либо заболеваний</li>
	<li>Коррекция формы зуба при врожденных или приобретенных деформациях.</li>
</ul>
</div>

<div class="col-md-6">
<p>В каждом из перечисленных случаев консультанты подбирают оптимальный вид протезирования, а также материал, из которого будет изготовлен протез. Перечислим основные виды такой процедуры, которые выделяются по двум основным принципам классификации, а именно по способу установки, а также по форме материалу, из которого изготавливаются протезы.</p>
</div>

<div class="col-md-6">
<p>По первому признаку различают несъемные и съемные протезы. При этом в съемной категории отдельно выделяют полное съемное протезирование, при котором производится замена всех поврежденных или утраченных зубов, а также частичную установку съемных протезов, когда замена осуществляется в выборочным порядке по усмотрению специалиста.</p>
</div>

<div class="col-md-12" style="margin-top: 30px">
<p>Что касается классификации протезов по материалу и форме изготовления, то в этой категории выделяются следующие разновидности:</p>
</div>

<div class="col-md-12">
<ul class="page-content">
	<li>Коронки одиночного типа. Такие зубные протезы устанавливаются на каждый зуб по отдельности. Зубные коронки могут быть изготовлены из металла с использованием напыления, либо без него, из металлокерамики, которая является более устойчивой к воздействию пищевых и непищевых красителей, из чистой керамики, а также из оксида циркония.</li>
	<li>Мосты. К этой категории цельные мостовидные протезы, которые одновременно заменяют несколько поврежденных или отсутствующих зубов.</li>
	<li>Керамические и культевые вкладки. Данная разновидность применяется в качестве укрепляющего основания для последующей установки коронок и мостов.</li>
</ul>
</div>

<div class="col-md-12" style="margin-top: 30px">
<p>По каждому конкретному случаю, специалисты подбирают оптимальные варианты решений, максимально эффективных для достижения поставленных при протезировании целей.</p>
</div>
</div>
</div>
','service_id' => '4'),
                array('id' => '9','sort' => '3','title' => 'Клиника «Кремлевская стоматология»: протезирование в Рязани и его преимущества','content' => '<div class="container-fluid">
<div class="row">
<div class="col-md-12">
<p>Ортопедическая стоматология занимает одно из приоритетных мест в практике специалистов нашей клиники. Для максимального удовлетворения потребностей и пожеланий пациентов Кремлевская Стоматология обеспечивает оптимальные условия обслуживания. Среди них особенно следует выделить такие как:</p>
</div>

<div class="col-md-12">
<ul class="page-content">
	<li>Применение лучших материалов для изготовления протезов различных видов.</li>
	<li>Обеспечение широкого выбора оттенков, позволяющих достигать максимально естественного эффекта готовых протезов.</li>
	<li>Высокий уровень квалификации специалистов, способствующий безупречному качеству готовых протезов.</li>
	<li>Все эти достоинства дополняются доступными расценками, о которых пойдет речь далее.</li>
</ul>
</div>
</div>
</div>
','service_id' => '4'),
                array('id' => '10','sort' => '4','title' => 'Цена протезирования зубов: критерии ценообразования','content' => '<div class="container-fluid">
<div class="row">
<div class="col-md-12">
<p>Протезирование зубов в Рязани, цены которого могут значительно отличаться, проводится по индивидуальному для каждого пациента плану. Для того чтобы получить представление о том, что включает стоимость такой услуги, следует учитывать следующие факторы:</p>
</div>

<div class="col-md-12">
<ul class="page-content">
	<li>Общее количество протезов, необходимых для установки</li>
	<li>Материал, из которого изготовлены протезы</li>
	<li>Цены на дополнительные услуги по подготовке к протезированию</li>
	<li>Таким образом, стоимость может быть определена только после первичного осмотра специалистом. Так или иначе, но сотрудники Кремлевской Стоматологии подберут для вас оптимальные по стоимости варианты без малейшей потери качества услуги</li>
</ul>
</div>
</div>
</div>
','service_id' => '4'),
                array('id' => '11','sort' => '1','title' => 'Пародонтология в Рязани: лечение десен','content' => '<div class="container-fluid">
<div class="row">
<div class="col-md-12">
<p>Одна из самых распространенных стоматологических проблем &ndash; заболевания десен: в возрастной группе от 35 лет и старше теми или иными патологиями пародонта (околозубных тканей) страдают каждые 9 из 10 человек. Если вы регулярно наблюдаете на своей зубной щетке кровь, если у вас появился неприятный запах изо рта, если ваши зубы стали остро реагировать на тепло, холод, сладкое или кислое &ndash; пора бить тревогу! Дело в том, что болезни пародонта, которые начинаются с незначительных, на первый взгляд, проблем, могут привести, если не начать лечение, к расшатыванию зубов и их потере.</p>
</div>
</div>
</div>
','service_id' => '12'),
                array('id' => '12','sort' => '2','title' => 'Где в Рязани найти хорошего пародонтолога?','content' => '<div class="container-fluid">
<div class="row">
<div class="col-md-6">
<p>Многие стремятся по максимуму отсрочить поход к пародонтологу, предпочитая терпеть физиологический, эстетический и коммуникационный дискофорт, зарабатывая комплексы и усугубляя состояние зубного аппарата. Это происходит, во многом, потому, что присутствует страх хирургического вмешательства: традиционные методы лечения пародонтита и пародонтоза достаточно болезненны и требуют анестезии, а если обратиться к недостаточно квалифицированному специалисту &ndash; присутствует риск вторичного занесения инфекций. Пародонтология К счастью, существуют инновационные методы пародонтологии с применением лазерных технологий, которые не травмируют десны, не требуют обезболивания (в 90% случаев) и практически не имеют противопоказаний (за исключением онкологии).</p>
</div>

<div class="col-md-6">
<p>Лучшие специалисты в сфере лазерной пародонтологии и передовое оборудование ждут вас в &laquo;Кремлевской стоматологии&raquo; г. Рязани. Мы осуществляем лечение десен при помощи ультрасовременного лазера от надежной немецкой компании Sirona &ndash; SIROLaser Advance. Выверенные движения наших высококвалифицированных пародонтологов в Рязани и точность немецкого лазерного оборудования обеспечивают высокоэффективное лечение: лазер работает исключительно с пораженными тканями, не травмируя здоровые. Мы избавим вас от любых болезней пародонта: гингивита, пародонтита и пародонтоза &ndash; используя передовые методики профессиональной гигиены зубного аппарата и медикаментозного лечения.</p>
</div>
</div>
</div>
','service_id' => '12'),
                array('id' => '13','sort' => '3','title' => 'Преимущества лазерной пародонтологии:','content' => '<div class="container-fluid">
<div class="row">
<div class="col-md-12">
<ul class="page-content">
	<li>Минимизация побочных воздействий на ткани пародонта;</li>
	<li>Практически полное отсутствие необходимости в обезболивании;</li>
	<li>Бесконтактность методики (занести инфекцию инструментами просто невозможно);</li>
	<li>Отсутствие неприятных ощущений во время и после лечения;</li>
	<li>Уничтожение болезнетворной микрофлоры;</li>
	<li>Гибкие настройки, позволяющие тонко регулировать силу воздействия;</li>
	<li>Более высокие (по сравнению с хирургическим вмешательством) темпы заживления тканей.</li>
</ul>
</div>

<div class="col-md-12">
<p>Применение лазерной методики особенно показано в детской стоматологии, при лечении зубов у будущих мам, в случае гиперчувствительности эмали, а также при наличии аллергии на анестезию. Приходите в &laquo;Кремлевскую стоматологию&raquo; - и мы быстро и безболезненно избавим вас от проблем с деснами!</p>
</div>
</div>
</div>
','service_id' => '12'),
                array('id' => '14','sort' => '1','title' => 'Современный рентген зуба: визиограф и его преимущества','content' => '<div class="container-fluid">
<div class="row">
<div class="col-md-12">
<p>Для проведения рентгена зубов максимально быстрым и качественным способом, стоматологи нашей клиники используют современный аппарат визиограф. С его помощью изображение в реальном времени выводится на монитор компьютера, что позволяет получить качественную и актуальную картину состояния зубной поверхности, как на наружной, так и на внутренней стороне. При этом данный метод рентгена зубов имеет следующие важные преимущества:</p>
</div>

<div class="col-md-12">
<ul class="page-content">
	<li>Моментальное получение изображения.</li>
	<li>Снижение лучевой нагрузки на врача и пациента практически в 10 раз.</li>
	<li>Более высокое качество готовых изображений по сравнению с классическим использование рентгеновской пленки.</li>
	<li>Доступ к измерению глубины зубного канала.</li>
</ul>
</div>

<div class="col-md-12">
<p>Трансляция снимков в электронную карту пациента и их пересылка по электронной почте. Такой рентген, применяемый в современной стоматологии, позволяет проводить самую глубокую диагностику, что в значительной степени повышает уровень качества последующего лечения.</p>
</div>
</div>
</div>
','service_id' => '11'),
                array('id' => '15','sort' => '2','title' => 'Зачем нужен рентген зубов (компьютерная томограмма челюсти)?','content' => '<div class="container-fluid">
<div class="row">
<div class="col-md-6">
<p>Часто тяжело поставить диагноз только при внешнем осмотре полости рта, так как большую часть зуба невозможно увидеть, она находится в мягких тканях и кости. Для помощи врачу-стоматологу были созданы и разработаны аппаратные методы исследования, которые дают возможность увидеть то, что скрыто. Например, корни зубов и кости челюстей. На сегодняшний день старые методики рентген-диагностики уступают место современным, более точным и безопасным методам исследования, таким как компьютерная томография или 3D-снимок челюсти. Врач-имплантолог и ортодонт уже на первой консультации часто назначают пациентам сделать компьютерную томографию челюсти (КТ), поскольку 3D-снимок зубов упрощает диагностику заболевания, подготовку к имплантации или коррекции прикуса.</p>
</div>

<div class="col-md-6">
<p>На 3D-снимке врач может рассмотреть челюсть пациента под любым углом, в любой проекции и, что удобно, в любое время, даже в отсутствие пациента. Метод диагностики при помощи компьютерной томографии &ndash; эффективен и безопасен. В отличие от ОПТГ (панорамного снимка зубов и челюсти), на 3D-снимке зубочелюстная система отображается послойно в трёх проекциях, без каких либо искажений, в соотношении 1:1. Врач может оценить состояние тканей на виртуальном срезе, наглядно представить характер патологического процесса и произвести более качественную диагностику перед последующим лечением. Компьютерная томография необходима, если вы хотите получить подробную консультацию врача-стоматолога, в особенности имплантолога и ортодонта.</p>
</div>
</div>
</div>
','service_id' => '11'),
                array('id' => '16','sort' => '3','title' => 'Сфера применения рентгена зуба на визиографе: расширенные возможности услуги','content' => '<div class="container-fluid">
<div class="row">
<div class="col-md-12">
<p>Диагностика, проведенная стоматологом при помощи рентгена на таком оборудовании как визиограф, значительно расширяет возможности лечения различных заболеваний зубов и пародонта. Кроме того, применение этого эффективного метода позволяет значительно ускорить процесс лечения и повысить уровень его качества. Перечислим основные направления, в которых используется этот способ рентгена:</p>
</div>

<div class="col-md-12">
<ul class="page-content">
	<li>Обнаружение скрытого кариеса и определение его степени развития</li>
	<li>Расчет глубины пораженных заболеванием тканей.</li>
	<li>Диагностика воспалительных процессов, развивающихся в периодонте.</li>
	<li>Поиск трещин и переломов в скрытых от обзора частях зубов.</li>
</ul>
</div>

<div class="col-md-12">
<p>Кроме того, рентген на визиографе используется и во многих других случаях, обеспечивая максимальную эффективность диагностики. Современные методы диагностики, такие как компьютерная томография, можно встретить в передовых клиниках города Рязани, включая &laquo;Кремлёвскую стоматологию&raquo;. Снимок будет сделан на аппарате ORTHOPHOS SL 3D, и Вы получите диск с записью томограммы зубов.</p>
</div>
</div>
</div>
','service_id' => '11'),
                array('id' => '17','sort' => '1','title' => 'Что делать, если вы уже потеряли зуб или вам предстоит его удаление?','content' => '<div class="container-fluid">
<div class="row">
<div class="col-md-12">
<ul class="page-content">
	<li>Во-первых, не откладывайте поход к стоматологу: если зуб уже отсутствует &ndash; со временем это приводит к деформированию зубного ряда и всего зубочелюстного аппарата (а отсутствие нескольких зубов чревато искажением мимики и дефектами речи), если же зуб разрушен &ndash; он служит источником инфицирования здоровых зубов и травмирующим фактором для тканей щеки и языка (кроме того, чем больше он будет разрушаться, тем сложнее будет процесс удаления);</li>
	<li>Во-вторых, определитесь с методом восстановления зубного ряда (мосты, коронки, имплантанты), правильно расставив для себя приоритеты: долговременный эффект или относительная дешевизна;</li>
	<li>В-третьих, выберите клинику, в которой вам не только восстановят улыбку, но и дадут на нее гарантию.</li>
</ul>
</div>

<div class="col-md-12">
<p>Красивый зубной ряд &ndash; это не только ваш личный комфорт и здоровье, это еще и то впечатление, которое вы производите на окружающих. В современном обществе совершенная улыбка &ndash; это уже не только атрибут успешности, но и вопрос приличий, поэтому пренебрегать здоровьем зубов не стоит, а если же уберечь их не удалось &ndash; нужно постараться максимально компенсировать этот недостаток.</p>
</div>
</div>
</div>
','service_id' => '10'),
                array('id' => '18','sort' => '2','title' => 'Имплантация зубов: аргументы «за» и «против»','content' => '<div class="container-fluid">
<div class="row">
<div class="col-md-12">
<p>Использование имплантатов по сравнению с зубным протезированием имеет как преимущества, так и недостатки. Преимуществ намного больше и они существеннее:</p>
</div>

<div class="col-md-12">
<ul class="page-content">
	<li>В отличие от протезирования, имплантация обеспечивает абсолютное восстановление функциональности зуба</li>
	<li>Эстетический эффект при имплантации намного выше, чем даже при самом качественном протезировании;</li>
	<li>Имплантация не затрагивает соседние здоровые зубы: их не приходится обтачивать и травмировать;</li>
	<li>Имплантат занимает в челюсти ровно столько же места, сколько и его естественный предшественник;</li>
	<li>Имплантация не имеет технических ограничений: новый зуб можно поставить на любом участке челюсти, можно имплантировать как один зуб, так и несколько; имплантация, в отличие от зубного протезирования, не приводит к травмированию пародонта: десна под коронкой зачастую отступает, обнажая корни, возникает пародонтит, а затем &ndash; и пародонтоз; имплантация не затрагивает соседние здоровые зубы: их не приходится обтачивать и травмировать;</li>
	<li>Имплантат будет служить вам всю жизнь, а зубной протез &ndash; потребует замены.</li>
</ul>
</div>

<div class="col-md-12">
<p>Недостатки, которыми отличается имплантация зубов: цена (становится все доступнее, но намного выше, чем у протезирования); длительность процесса (от 3 до 6 месяцев); наличие противопоказаний (аутоимунные заболевания, СПИД, гормональные отклонения, состояния после пересадки органов и химиотерапии); возможность отторжения (этот риск существенно снижается, если доверить имплантацию профессионалам).</p>
</div>
</div>
</div>
','service_id' => '10'),
                array('id' => '19','sort' => '3','title' => 'Высокопрофессиональная имплантация зубов в Рязани: виды и цены','content' => '<div class="container-fluid">
<div class="row">
<div class="col-md-12">
<p>Где в Рязани лучше всего имплантировать зубы? &laquo;Кремлевская стоматология&raquo; не только качественно, безопасно и с минимальным дискомфортом осуществляет имплантацию утраченных зубов, но и обеспечивает 10-летнюю гарантию качества. Мы сотрудничаем с мировым лидером в сфере зубопротезирования и имплантации &ndash; известной компанией Nobel Boicare, и обладаем эксклюзивными правами на предоставление гарантии на комплектующие и имплантанты в виде гарантийной карты производителя с персональным кодом и голограммой. Компания Nobel Biocare выбрала &quot;Кремлёвскую стоматологию&quot; единственным центром клинического мастерства по имплантации в Рязани.</p>
</div>
</div>
</div>
','service_id' => '10'),
                array('id' => '20','sort' => '1','title' => 'Гигиена и профилактика зубов: ультразвуковая чистка зубного камня и другие процедуры','content' => '<div class="container-fluid">
<div class="row">
<div class="col-md-6">
<p>Специалисты клиники &laquo;Кремлевская стоматология&raquo; применяют исключительно индивидуальный подход к обслуживанию каждого пациента, обратившегося к нам с целью проведения чистки зубов ультразвуком и других процедур, касающихся гигиены и профилактики зубов.</p>
</div>

<div class="col-md-6">
<p>Для достижения максимального эффекта от услуг этого типа наши стоматологи составляют персональные графики лечения для всех клиентов. При этом перечень процедур может включать как обязательные меры, так и вспомогательные. К первой категории относятся следующие из них:</p>
</div>

<div class="col-md-12">
<ul class="page-content">
	<li>Ультразвуковая чистка зубной поверхности, осуществляемая при помощи специального оборудования швейцарской стоматологической компании PiezonMinimaster&reg;Piezon. Его использование позволяет удалить твердые зубные отложения и налет с эмали зуба. Преимущество такого метода заключается в том, что в процессе снятия зубного камня к поверхности зуба постоянно поступает вода, которая выступает в роли обезболивающего средства. Такая чистка зубов от камня не доставляет дискомфортных ощущений и показывает отличный результат.</li>
	<li>Механическое очищение зубов. На этом этапе специалисты при помощи специальных мягких щеток наносят на поверхность эмали абразивную пасту, подобранную индивидуально. Таким способом специалист возвращает поверхности зубов ее естественный блеск.</li>
	<li>Фторирование эмали зубов. Этот заключительный этап обязательного набора услуг состоит в нанесении на поверхность фторсодержащей пасты. Такая процедура значительно снижает чувствительность эмали зуба и предотвращает развитие кариеса. Кроме того, фторирование позволяет восстановить естественный цвет зубной поверхности. Если же пациент желает достичь максимальной белизны зубов, возможно дополнительное отбеливание.</li>
</ul>
</div>

<div class="col-md-6">
<p>Помимо перечисленных услуг обязательного типа, специалисты нашей клиники могут предложить вам провести дополнительное отбеливание зубов. Этот сервис предоставляется при помощи уникальной запатентованной системы Zoom! причем данная услуга может быть оказана как в клинических условиях, так и в домашних.</p>
</div>

<div class="col-md-6">
<p>Подробное описание того, что представляет собой каждый из этих способов, находится в соответствующем разделе сайта &laquo;Кремлевской стоматологии&raquo;. Что же касается расценок на каждую из перечисленных услуг, то с этой информацией можно ознакомиться в нашем прайс-листе.</p>
</div>
</div>
</div>
','service_id' => '9'),
                array('id' => '21','sort' => '2','title' => 'Услуги по чистке зубов от «Кремлевской стоматологии»: наши преимущества','content' => '<div class="container-fluid">
<div class="row">
<div class="col-md-12">
<p>Выбор клиники &laquo;Кремлевская стоматология&raquo; для проведения профессиональной чистки ваших зубов в Рязани принесет вам целый ряд выгодных преимуществ. Среди них нельзя не отметить такие как:</p>
</div>

<div class="col-md-12">
<ul class="page-content">
	<li>Безупречное качество процедур, проводимых опытными специалистами на высокотехнологичном оборудовании с применением высокоэффективных препаратов и средств.</li>
	<li>Доступные расценки, позволяющие воспользоваться нашими услугами широкому кругу желающих.</li>
	<li>Приемлемый график работы и возможность записаться к специалисту непосредственно через наш сайт.</li>
</ul>
</div>
</div>
</div>
','service_id' => '9'),
                array('id' => '22','sort' => '1','title' => 'Профилактика заболеваний и лечение зубов ребенка в «Кремлевской стоматологии»','content' => '<div class="container-fluid">
<div class="row">
<div class="col-md-6">
<p>Когда необходимо начинать заботиться о зубках вашего малыша? &ndash; Как только они появятся! Распространенное заблуждение о том, что молочные зубы не требуют особого ухода, поскольку они все равно поменяются, приводит к серьезным проблемам. Мы всегда готовы проконсультировать родителей о том, как ухаживать и следить за здоровьем зубов ребенка.</p>
</div>

<div class="col-md-6">
<p>Когда впервые следует посетить стоматолога? &ndash; Как только малышу исполнится 9 месяцев. Еще одно заблуждение: о том, что посещать дантиста следует по мере возникновения проблем &ndash; также может обойтись для вашего ребенка слишком дорого. Многие болезни зубов легче предотвратить, чем устранить, а опытный глаз детского стоматолога может на ранних этапах выявить проблему в самом ее зародыше.</p>
</div>

<div class="col-md-12" style="margin-top:30px;">
<p>Насколько частыми должны быть эти визиты? &ndash; Посещать дантиста следует раз в полугодие, а если проблемы уже появились &ndash; то каждые 4 месяца. Это не только обеспечивает профессиональный мониторинг развития зубочелюстного аппарата, который обеспечивает &laquo;Кремлевская стоматология&raquo;: дети привыкают к культуре ухода за зубами, которая предполагает регулярное посещение дантиста на протяжении всей жизни.</p>
</div>
</div>
</div>
','service_id' => '8'),
                array('id' => '23','sort' => '2','title' => 'Какие проблемы вам поможет решить детская стоматологическая клиника?','content' => '<div class="container-fluid">
<div class="row">
<div class="col-md-12">
<p>Вы можете обратиться к нашим специалистам для консультации, профилактического осмотра или для решения следующих детских проблем с зубами:</p>
</div>

<div class="col-md-12">
<ul class="page-content">
	<li>Рост и смена зубов (кустарное вырывание молочных зубов чревато не только физиологическими, но и психологическими проблемами)</li>
	<li>Кариес молочных и постоянных зубов (молочные зубы обязательно следует лечить &ndash; это поможет сберечь здоровье постоянных);</li>
	<li>Неправильный прикус (чем раньше начать лечение &ndash; тем быстрее и эффективнее оно будет)</li>
	<li>Дефекты развития тканей зубов (флюороз, гипоплазия эмали)</li>
	<li>Механические травмы (активные детские игры иногда чреваты и такими последствиями)</li>
</ul>
</div>
</div>
</div>
','service_id' => '8'),
                array('id' => '24','sort' => '1','title' => 'Отбеливание зубов в стоматологии: виды услуги','content' => '<div class="container-fluid">
<div class="row">
<div class="col-md-12">
<p>Технология Zoom!, которая разработана американской компанией Discus Dental и применяется специалистами нашей клиники, позволяет выполнять отбеливание зубов как в клинических, так и в домашних условиях. Такие возможности открывают самые широкие перспективы перед нашими пациентами. Рассмотрим, в чем заключаются особенности каждого из этих видов процедуры.</p>
</div>

<div class="col-md-12" style="margin-top:30px;">
<p>Клиническое отбеливание зубов проводится следующим образом:</p>
</div>

<div class="col-md-12">
<ul class="page-content">
	<li>Предварительная чистка поверхности зубов, необходимая для качественного нанесения отбеливающего материала.</li>
	<li>Нанесение геля Zoom!, изготовленного на основе перекиси водорода.</li>
	<li>Обработка нанесенного геля выбранным предварительно оттенком света специальной лампы, являющейся запатентованным оборудованием.</li>
	<li>Насыщение твердых тканей зубов фтором, необходимое для укрепления эмали и снижения чувствительности зубов.</li>
</ul>

<div class="col-md-6">
<p>Для тех пациентов, которые не имеют достаточно времени на клиническое отбеливание, а также желают произвести эту операцию несколько дешевле, специалисты клиники Кремлевская стоматология предлагают такой способ как Zoom! Take-Home Weekender System, осуществляемый в домашних условиях. Его суть заключается в нанесении того же геля и его укрепление посредством ношения капп. Эти приспособления являются прозрачными и практически незаметны. Поэтому их можно носить, не отвлекаясь от повседневных дел.</p>
</div>

<div class="col-md-6">
<p>Более того, они легко снимаются и одеваются. Стоматологи рекомендуют носить каппы в течение 2-3 суток, после чего наступает эффект. В этом случае отбеливание зубов происходит на 5-6 оттенков. Следует отметить, что оба варианта позволяют достигать оптимальных результатов в том случае, если пациент строго соблюдает рекомендации специалистов. Особенно это касается домашнего отбеливания, при котором стоматолог не имеет возможности контролировать ход проведения процедуры.</p>
</div>
</div>
</div>
</div>
','service_id' => '7'),
                array('id' => '25','sort' => '2','title' => 'Клиническое и домашнее отбеливание зубов в Рязани: цены и другие преимущества Кремлевской стоматологии','content' => '<div class="container-fluid">
<div class="row">
<div class="col-md-12">
<p>Специалисты клиники Кремлевская стоматология имеют богатый опыт и высокую квалификацию в предоставлении услуг по отбеливанию зубов. Поэтому, обратившись к нам в Рязани, вы гарантированно получите безупречное качество этого сервиса. Более того, отбеливание нашими врачами имеет еще целый ряд преимуществ, среди которых нельзя не отметить такие как:</p>
</div>

<div class="col-md-12">
<ul class="page-content">
	<li>Доступные для широкого круга клиентов расценки.</li>
	<li>Бесплатные консультации специалистов по вопросам выбора способа отбеливания.</li>
	<li>Приемлемый график работы клиники, позволяющий воспользоваться нашими услугами в удобное для вас время.</li>
	<li>Возможность записаться на прием непосредственно на сайте клиники.</li>
	<li>Удобные способы расчета, включая банковские пластиковые карты.</li>
</ul>
</div>
</div>
</div>
','service_id' => '7'),
                array('id' => '26','sort' => '1','title' => 'Удаление зубов мудрости и другие сложные операции по удалению зубов: рекомендации специалистов','content' => '<div class="container-fluid">
<div class="row">
<div class="col-md-12">
<p>Для того чтобы удаление зубов мудрости, удаление зуба без стенок либо другие операции, проведенные нашими стоматологами, принесли самый эффективный результат, специалисты клиники Кремлевская стоматология рекомендуют своим пациентам придерживаться следующих правил:</p>
</div>

<div class="col-md-12">
<ul class="page-content">
	<li>Для предотвращения сильной отечности, в течение первых 5-6 часов после операции каждые 20 минут следует прикладывать к щеке лед.</li>
	<li>При сильном непрекращающемся кровотечении, открывшемся после удаления зуба, следует незамедлительно обратиться к врачу для устранения проблемы и предотвращения рецидива.</li>
	<li>Первый прием пищи после операции следует проводить не ранее, чем через два часа. При этом в течение 1-2 дней рекомендуется избегать горячей пищи и напитков.</li>
	<li>На протяжении 3-4 дней после удаления следует максимально снизить физические нагрузки. Не рекомендуется подвижность, и особенно спортивные упражнения. Также в этот период необходимо обойтись без посещения бассейна, сауны или бани.</li>
	<li>Следует проявить особую осторожность при чистке зубов. Так как интенсивные движения щетки могут повредить еще не зажившие ткани в области проведенной операции.</li>
	<li>Осуществление приема медикаментов необходимо производить только по рекомендации врача. При этом необходимо строго придерживаться правил приема лекарств, а также возможности их сочетания с другими медицинскими препаратами.</li>
	<li>В случае наложения швов после проведения операции, их удаление производится только врачом через 3-7 дней, о чем специалист предупредит вас заранее.</li>
</ul>

<div class="col-md-12">
<p>Соблюдение всех перечисленных требований позволит вам добиться самого положительного результата от стоматологической операции, а также поспособствует скорейшему успешному заживанию затронутых хирургом участков.</p>
</div>
</div>
</div>
</div>
','service_id' => '6'),
                array('id' => '27','sort' => '2','title' => 'Хирургическая стоматология: гарантированное качество','content' => '<div class="container-fluid">
<div class="row">
<div class="col-md-12">
<p>Удаление зубов в клинике &laquo;Кремлевская стоматология&raquo; в Рязани имеет массу преимуществ, среди которых можно отметить следующие:</p>
</div>

<div class="col-md-12">
<ul class="page-content">
	<li>Высокая квалификация всех специалистов.</li>
	<li>Доступные расценки, приемлемые для широкого круга пациентов. Например, на удаление зуба без стенок цена в Рязани &ndash; одна из самых демократичных, хотя операция требует высокой квалификации доктора.</li>
	<li>Удобный график работы, позволяющий попасть на прием всем желающим.</li>
	<li>Бесплатные консультации хирургов и других врачей.</li>
</ul>

<div class="col-md-12">
<p>Все это создает максимальные предпосылки для выбора именно нашей клиники.</p>
</div>
</div>
</div>
</div>
','service_id' => '6'),
                array('id' => '28','sort' => '1','title' => 'Ортодонтия в Рязани: направления и методология','content' => '<div class="container-fluid">
<div class="row">
<div class="col-md-12">
<p>Такой раздел стоматологии как ортодонтия, является достаточно молодым для России и стран постсоветского пространства. Его активное развитие началось только в конце 20 столетия, когда появились сравнительно доступные для отечественных потребителей средства, при помощи которых осуществляется исправление прикуса. Сегодня когда необходимо исправление прикуса, стоимость уже не является препятствием &ndash; современная ортодонтия предлагает множество материалов, даже в бюджетном сегменте.</p>
</div>

<div class="col-md-12">
<p>В практике ортодонтии четко выделяют несколько принципов, по которым производится классификация ее направлений. Специалисты клиники &laquo;Кремлевская стоматология&raquo; успешно применяют самые эффективные из них, применяя глубоко индивидуальный подход к каждому пациенту. Поэтому, в зависимости от целого ряда признаков, существуют следующие виды услуги:</p>
</div>

<div class="col-md-12">
<ul class="page-content">
	<li>Детская и взрослая ортодонтия. Если первый из этих вариантов занимается только аномалиями развития, которые могут иметь врожденный либо приобретенный характер, то взрослое направление в основном касается тех деформаций, которые получены в результате травм или других заболеваний.</li>
	<li>Категории исправления прикуса по типу аномалии. Сюда относятся различные дефекты, имеющиеся в таких областях как положение челюстей, их величина, смещение зубных дуг, изменения их формы или размеров, а также нарушения положения отдельных зубов.</li>
	<li>Направления смещения зубов. Здесь выделяют три основных метода, а именно сагиттальный, вертикальный и трансверсальный. Кроме того, в редких ситуациях применяется сложнейший метод поворота зуба вокруг своей оси, или торсия.</li>
</ul>

<div class="col-md-12">
<p>Точный подбор правильного метода (методов) исправления прикуса является залогом качества и эффективности такого лечения.</p>
</div>
</div>
</div>
</div>
','service_id' => '5'),
                array('id' => '29','sort' => '2','title' => 'Как происходит исправление прикуса: этапы комплексной услуги','content' => '<div class="container-fluid">
<div class="row">
<div class="col-md-12">
<p>Для достижения самых оптимальных результатов врач-ортодонт в Рязани клиники &laquo;Кремлевская стоматология&raquo; применит комплексный подход к лечению. Поэтому, обратившись к нам для решения каких-либо проблем, связанных с исправлением прикуса, вы столкнетесь с такими этапами их устранения, как:</p>
</div>

<div class="col-md-12">
<ul class="page-content">
	<li>Диагностика проблемы с использованием клинических и параклинических методов</li>
	<li>Глубокая санация ротовой полости с обязательной чисткой и дезинфекцией</li>
	<li>Фиксация ортодонтического аппарата на зубах по предварительно разработанной схеме</li>
	<li>Наблюдение за ходом лечения посредством посещения пациентом клиники примерно 1 раз в 20-30 дней (сроки устанавливаются индивидуально)</li>
	<li>Смена лигатур, тяг и других элементов аппарата в установленный период</li>
	<li>Снятие ортодонтического аппарата и установка на его место ретенционного устройства</li>
</ul>

<div class="col-md-12">
<p>После завершения всех этапов, специалисты могут продолжать вести наблюдение за состоянием пациента еще некоторой время.</p>
</div>
</div>
</div>
</div>
','service_id' => '5'),
                array('id' => '31','sort' => '2','title' => 'Кариес: методика устранения проблемы','content' => '<div class="container-fluid">
<div class="row">
<div class="col-md-12">
<p>При лечении в &laquo;Кремлевской Стоматологии&raquo; применяется индивидуальный подход ко всем пациентам. После бесплатной диагностики, стоматолог определяет подходящий курс лечения, используя за основу <strong>следующий алгоритм действий:</strong></p>
</div>

<div class="col-md-12">
<ul class="page-content">
	<li>Анестезия. Эта процедура применяется за редкими исключениями (ранняя стадия развития заболевания или аллергическая реакция пациента)</li>
	<li>Сверление зуба бормашиной. Наши врачи применяют высокоэффективное оборудование, которое работает не только с минимальным болевым эффектом, но и практически бесшумно (психологический фактор).</li>
	<li>Удаление поврежденных тканей и, при необходимости, чистка зубного канала. Использование новейших методов радиовизиографии позволяет стоматологам максимально устранить инфицированные участки</li>
	<li>Пломбирование. В нашей клинике используются светоотверждаемые пломбы японского и американского производства из нанокомпозита</li>
</ul>
</div>

<div class="col-md-12">
<p>После проведения всех процедур пациенту предоставляются все необходимые рекомендации профилактического характера, включая советы по общей гигиене зубов и ротовой полости.</p>
</div>
</div>
</div>
','service_id' => '2'),
                array('id' => '33','sort' => '1','title' => 'Терапевтическое лечение зубов: пульпит и другие виды','content' => '<div class="container-fluid">
<div class="row">
<div class="col-md-12">
<p>Зубная боль может иметь самую различную и даже непредсказуемую природу. В одних ситуациях, незначительные приступы могут быть вызваны достаточно серьезным и опасным заболеванием, а в других - резкая и острая боль в зубах может на самом деле не иметь никакого отношения к стоматологии, будучи вызванной другими причинами.</p>

<p>Так или иначе, но при появлении постоянных или периодических болей в зубах рекомендуется обратиться к стоматологу. Только профессиональная диагностика позволит определить истинную причину и назначить необходимое лечение.</p>
</div>

<div class="col-md-12">
<p>Согласно статистике, самыми распространенными проблемами, требующими лечения зубов, являются такие как:</p>
</div>

<div class="col-md-12">
<ul class="page-content">
	<li>Кариес, представляющий собой инфекционное заражение внутренних зубных тканей. Это прогрессирующее гниение зуба может развиваться на протяжении десятилетий, переходя от начальных стадий к более сложным, что усложняет процедуру лечения</li>
	<li>Пульпит, выраженный в пульсирующей боли и являющийся последствием развития кариеса. При таком заболевании инфекция поражает пульпу, что требует особых умений стоматолога. Лечение пульпита необходимо начать как можно скорее &ndash; чтобы снять болевой синдром и не допустить распространения инфекции. Отдельные формы пульпита (например, пульпит зуба мудрости), в большинстве случаев практически не излечимы, и единственным способом решения проблемы является удаление таких зубов</li>
	<li>Периодонтит, который проявляется в острой и режущей боли зуба. На самом деле, это заболевание поражает околозубные ткани, однако болевые ощущения могут быть настолько сильными, что пациент даже не в состоянии определить, какой именно участок является эпицентром боли. На фоне хронического периодонтита может развиться радикулярная киста зуба, лечение которой требует консервативных или хирургических (в запущенных случаях) мер</li>
</ul>
</div>

<div class="col-md-12">
<p>Существует также масса других заболеваний зубов, с которыми имеет дело терапевтическая стоматология. Специалисты &laquo;Кремлевской Стоматологии&raquo; готовы с максимальной точностью определить каждое из них и предпринять все возможные меры для полного выздоровления пациентов</p>
</div>
</div>
</div>
','service_id' => '1'),
                array('id' => '34','sort' => '4','title' => 'Наш подход','content' => '<p>Сделать рентген зуба, панорамный снимок челюсти или КТ-снимок в Рязани можно в нашей клинике &laquo;Кремлёвская стоматология&raquo;.</p>

<p>Процедура проста и безболезненна: сначала рентген-лаборант надевает на пациента защитный фартук, затем пациент прикусывает зубами специальную пластину и упирается лбом в фиксирующую опору. Затем следует взяться за ручки и замереть на 15-25 секунд. За один оборот рамки излучателя вокруг головы пациента датчик сделает около 200 снимков в разных проекциях. Через 10-15 минут после процедуры пациент получает диск с записью, где содержится самая точная информацию о состоянии его зубов и челюстей на данный момент.</p>
','service_id' => '11'),
                array('id' => '35','sort' => '5','title' => 'ОПТГ, ТРГ и КТ (3D снимки) зубов','content' => '<div class="row">
<div class="col-xs-12">&nbsp;</div>

<div class="col-xs-12 col-md-6">
<p>&laquo;Кремлёвская стоматология&raquo; оснащена совершенным рентгенодиагностическим решением для любой первоклассной клиники &ndash; аппаратом ORTHOPHOS SL 3D Ceph. Это универсальный рентгеновский аппарат, который облегчает диагностику и обеспечивает идеальные результаты: начиная с невероятно резких и контрастных панорамных 2D снимков, получаемых с помощью датчика прямого преобразования DCS и технологии резкого слоя SL, и заканчивая высокоточными 3D-изображениями благодаря настраиваемому полю обзора и более простому и безопасному позиционированию пациента.</p>
</div>

<div class="col-xs-12 col-md-6">
<p>Совместная работа ORTHOPHOS SL 3D с программным обеспечением SIDEXIS 4 открывает еще больше возможностей для решения стоматологических задач, позволяя клинике работать еще более эффективно.</p>

<p>Для быстрой и безопасной интраоральной рентгенографии &laquo;Кремлёвская стоматология&raquo; обладает системой HELIODENTPLUS &ndash; это интраоральная рентгенографическая система новейшего поколения, ориентированная на потребности специалистов. Она долговечна и безопасна.</p>

<p>&nbsp;</p>
</div>
</div>
','service_id' => '11'),
                array('id' => '36','sort' => '3','title' => 'Наш подход','content' => '<div class="row">
<div class="col-xs-12 col-md-6">
<p>В &laquo;Кремлёвской стоматологии&raquo; применяются новейшие методики лечения кариеса в Рязани на высокотехнологичном стоматологическом оборудовании. Теперь процедура лечения стала безболезненна и безопасна как никогда прежде! Лечение кариеса, как правило, завершается установкой пломбы.</p>

<p>Сначала врач сверлит зуб, удаляя непосредственно кариозные образования, затем обрабатывает полость антисептическим раствором, протравливает твёрдые ткани зуба, накладывает изолирующие, защитные и противовоспалительные прокладки и устанавливает временную или постоянную пломбу.</p>

<p>Временная пломба закрывает полость, образовавшуюся после удаления поражённых кариесом участков. Она защищает ткани зуба от попадания слюны, бактерий и остатков пищи до тех пор, пока в зубные каналы не заложили лекарство.</p>

<p>Временная пломба необходима, если лечение в силу особенностей затягивается на долгий срок или пациенту требуется установка керамической вкладки &ndash; на её изготовление по слепкам с зуба уходит несколько дней. Временную пломбу ставят на срок до двух недель.</p>
</div>

<div class="col-xs-12 col-md-6">
<p>Постоянная пломба устанавливается на длительный срок и не только защищает ткани зуба, но и в полном объёме восстанавливает его внешний вид и функции. Фотополимерная пломба &ndash; один из передовых методов восстановления твёрдых тканей зуба.</p>

<p>Такая пломба застывает только под светом стоматологической лампы, за счёт этого врач может с максимальной точностью восстановить исходную форму зуба.</p>

<p>При лечении передних зубов рекомендуется использовать более эстетичные керамические пломбы (вкладки для микропротезирования зуба). Они более долговечны и даже спустя годы остаются почти незаметными.</p>

<p>В нашей стоматологии используются все виды лечения зубов под анестезией &ndash; от местной до наркоза, которые подбираются с учётом индивидуальных особенностей клиента.</p>

<p><strong>Важно! Если у вас аллергия на лекарства или проблемы со здоровьем, необходимо сообщить об этом врачу-стоматологу до начала лечения.</strong></p>
</div>
</div>
','service_id' => '2'),
                array('id' => '37','sort' => '2','title' => 'ОПТГ, ТРГ и КТ (3D снимки) зубов','content' => '<div class="row">
<div class="col-xs-12 col-md-6">
<p>&laquo;Кремлёвская стоматология&raquo; оснащена совершенным рентгенодиагностическим решением для любой первоклассной клиники &ndash; аппаратом ORTHOPHOS SL 3D Ceph. Это универсальный рентгеновский аппарат, который облегчает диагностику и обеспечивает идеальные результаты: начиная с невероятно резких и контрастных панорамных 2D снимков, получаемых с помощью датчика прямого преобразования DCS и технологии резкого слоя SL, и заканчивая высокоточными 3D-изображениями благодаря настраиваемому полю обзора и более простому и безопасному позиционированию пациента.</p>
</div>

<div class="col-xs-12 col-md-6">
<p>Совместная работа ORTHOPHOS SL 3D с программным обеспечением SIDEXIS 4 открывает еще больше возможностей для решения стоматологических задач, позволяя клинике работать еще более эффективно.</p>

<p>Для быстрой и безопасной интраоральной рентгенографии &laquo;Кремлёвская стоматология&raquo; обладает системой HELIODENTPLUS &ndash; это интраоральная рентгенографическая система новейшего поколения, ориентированная на потребности специалистов. Она долговечна и безопасна.</p>
</div>
</div>
','service_id' => '1'),
                array('id' => '38','sort' => '3','title' => 'Лечение под микроскопом','content' => '<div class="row">
<div class="col-xs-12 col-md-6">
<p>Стоматологический операционный микроскоп Carl Zeiss OPMI Pico даёт возможность рассмотреть детали и тонкие анатомические структуры.</p>

<p>Улучшенная визуализация поля работы стоматолога и детальный контроль позволяют обеспечивать пациентам &laquo;Кремлёвской стоматологии&raquo; высочайшее качество обследования и лечения.</p>
</div>

<div class="col-xs-12 col-md-6">
<p>Carl Zeiss OPMI Pico &ndash; механический операционный микроскоп со ступенчатым увеличением, возможностью тонкой фокусировки и встроенным осветителем, позволяющий увидеть неразличимые невооруженным глазом детали и тонкие структуры. При работе с микроскопом, досконально контролируется результат действий врача, тем самым обеспечивая пациентам лечение на более высоком уровне. Микроскоп Carl Zeiss OPMI Pico используется в реставрационной стоматологии, эндодонтии, имплантологии или парадонтологии.</p>
</div>
</div>
','service_id' => '1'),
                array('id' => '39','sort' => '4','title' => 'ОПТГ, ТРГ и КТ (3D снимки) зубов','content' => '<div class="row">
<div class="col-xs-12 col-md-6">
<p>&laquo;Кремлёвская стоматология&raquo; оснащена совершенным рентгенодиагностическим решением для любой первоклассной клиники &ndash; аппаратом ORTHOPHOS SL 3D Ceph. Это универсальный рентгеновский аппарат, который облегчает диагностику и обеспечивает идеальные результаты: начиная с невероятно резких и контрастных панорамных 2D снимков, получаемых с помощью датчика прямого преобразования DCS и технологии резкого слоя SL, и заканчивая высокоточными 3D-изображениями благодаря настраиваемому полю обзора и более простому и безопасному позиционированию пациента.</p>
</div>

<div class="col-xs-12 col-md-6">
<p>Совместная работа ORTHOPHOS SL 3D с программным обеспечением SIDEXIS 4 открывает еще больше возможностей для решения стоматологических задач, позволяя клинике работать еще более эффективно.</p>

<p>Для быстрой и безопасной интраоральной рентгенографии &laquo;Кремлёвская стоматология&raquo; обладает системой HELIODENTPLUS &ndash; это интраоральная рентгенографическая система новейшего поколения, ориентированная на потребности специалистов. Она долговечна и безопасна.</p>
</div>
</div>
','service_id' => '2')
            )
        );
    }
}
