<?php

use Illuminate\Database\Seeder;

class ReviewsTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        DB::table('reviews')->truncate();

        DB::table('reviews')->insert(
            array(
                array('id' => '1','created_at' => '2017-06-05 15:31:02','updated_at' => '2017-08-15 09:16:57','parent' => NULL,'type' => 'clinic','sort' => '0','author' => 'Балашова Светлана Константиновна','content' => '<p>Выражаю большую благодарность Кремлевской стоматологии! Всем сотрудникам начиная от девушек -администраторов,медперсонала и врачей СПАСИБО! Особенно хочется поблагодарить доктора Таранова Романа Сергеевича, очень внимательный и профессиональный врач, сделал мне отличную улыбку :) ! Лишних услуг не навязывают, цены приемлемые!Перед установкой брекитов вылечили зубы,всё отлично,после снятия брекитов( спустя 2 года) пломбы все на месте. Приятное место, и совсем не больно!Всем рекомендую!</p>
','public' => '1','video_link' => ''),
                array('id' => '2','created_at' => '2017-06-05 15:31:47','updated_at' => '2017-08-15 09:16:34','parent' => NULL,'type' => 'clinic','sort' => '0','author' => 'Дмитрий','content' => '<p>Огромное спасибо Кулаевой Екатерине. Отличный врач!! Быстро, не больно и качественно.</p>
','public' => '1','video_link' => ''),
                array('id' => '3','created_at' => '2017-06-05 15:32:18','updated_at' => '2017-08-15 09:16:09','parent' => NULL,'type' => 'clinic','sort' => '0','author' => 'Четвертакова Людмила','content' => '<p>Обратилась в клинику по рекомендации и осталась очень довольна, все на высшем уровне! Специалисты своего дела!В клинике я не только лечила зубы,но и прошла все необходимые дополнительные обследования, что не мало важно. Хотелось бы сказать огромное спасибо Половинкиной Наталье Юрьевне за ее профессионализм,и за работу проведенную над моими зубами. Буду рекомендовать вашу клинику.</p>
','public' => '1','video_link' => ''),
                array('id' => '4','created_at' => '2017-06-15 13:16:23','updated_at' => '2017-08-15 09:15:35','parent' => '2','type' => 'clinic','sort' => '0','author' => 'Свирина Людмила','content' => '<p>Добрый день! Хочу выразить благодарность доктору Барабановой Юлии Анатольевне за профессионализм и чуткость. Дочку Настю вожу зубки лечить только к ней. Каждый раз нереально страшно, но каждый раз доктор находит подход и уходим с улыбкой. Спасибо огромное.</p>
','public' => '1','video_link' => ''),
                array('id' => '5','created_at' => '2017-06-15 13:19:25','updated_at' => '2017-08-15 09:14:55','parent' => '2','type' => 'clinic','sort' => '0','author' => 'Бакуева Александра Леонидовна','content' => '<p>Хочу выразить свою благодарность Гусеву Дмитрию, очень рада ,что попала именно к этому врачу на лечение ,выполняет работу качественно и безболеннно (насколько это возможно )ходить на приемы нестрашно ,так как царит приятная атмосфера в кабинете ,все бегом к нему на лечение ,ещё ни разу не пожалела ,что обратилась именно в эту стоматологию :)</p>
','public' => '1','video_link' => NULL),
                array('id' => '6','created_at' => '2017-08-15 09:43:58','updated_at' => '2017-08-15 09:43:58','parent' => NULL,'type' => 'clinic','sort' => '0','author' => 'Наталья','content' => '<p>Хочу поблагодарить Ловягину Надежду Вячеславовну. Попала к ней, можно сказать, нечайно, чему рада)). Вежливый, доброжелательный и ответственный стоматолог. У нас с ней была проделана большая работа в течение месяца.(также, буквально спасла мне зуб). Я осталась очень довольна) Спасибо за профессионализм и заботу:) P.S.Сервис клиники на высшем уровне.</p>
','public' => '1','video_link' => NULL),
                array('id' => '7','created_at' => '2017-08-15 09:44:31','updated_at' => '2017-08-15 09:44:31','parent' => NULL,'type' => NULL,'sort' => '0','author' => 'Кудясова Наталья','content' => '<p>Хочу выразить огромную благодарность Барабановой Юлии Анатольевне! Именно она следит за зубками моей дочери уже не первый год. Это прекрасный врач, имеющий подход к детям. Юлия Анатольевна - наша красивая зубная фея. Благодарю!</p>
','public' => '1','video_link' => NULL),
                array('id' => '8','created_at' => '2017-08-15 09:44:47','updated_at' => '2017-08-15 09:44:47','parent' => NULL,'type' => NULL,'sort' => '0','author' => 'Владимирова В.А.','content' => '<p>Мне 82 года. Нашла вашу клинику в интернете. Нужно было удалить зуб мудрости. Я выбрала вашу клинику в том числе и из-за наличия пандуса (я инвалид первой группы). Клиника поразила чистотой и вниманием персонала. Также произвело впечатление то, что все сотрудники были одеты в очень красивую медицинскую форму. По факту могу сказать, что медицинская помощь была оказана на самом высоком уровне. Благодарю доктора Андрея Юрьевича за профессионализм.</p>
','public' => '1','video_link' => NULL),
                array('id' => '9','created_at' => '2017-08-15 09:45:08','updated_at' => '2017-08-15 09:45:08','parent' => NULL,'type' => NULL,'sort' => '0','author' => 'Пугачева Татьяна Васильевна','content' => '<p>Поздравляю Вас прекрасный коллектив с международным днем стамотолога! Процветания Вам и благополучия! Творческих успехов и побед. С уважением, Пугачева Т.В.</p>
','public' => '1','video_link' => NULL),
                array('id' => '10','created_at' => '2017-08-15 09:45:24','updated_at' => '2017-08-15 09:45:24','parent' => NULL,'type' => NULL,'sort' => '0','author' => 'Васин А.В.','content' => '<p>Большое спасибо вашей клинике,а именно Таранову Роману Сергеевичу!Нужна была помощь по брекетам.Ставил не у них ,но всё равно приняли,помогли и даже денег не взяли.Очень вежливый персонал!Спасибо!!</p>
','public' => '1','video_link' => NULL),
                array('id' => '11','created_at' => '2017-08-15 09:45:40','updated_at' => '2017-08-15 09:45:40','parent' => NULL,'type' => NULL,'sort' => '0','author' => 'Зайцева Л.В.','content' => '<p>Я лечусь у Архипенко Андрея Юрьевича уже более 25 лет, еще с тех времен, когда он ещё не открыл Кремлёвскую стоматологию. Я рада, что нашла Своего Врача! Теперь уже мои дети, их друзья и родственники друзей - все лечатся у Андрея Юрьевича. Он - врач с большой буквы! В клинике очень хороший коллектив, и это тоже его заслуга. Лечила кариес и делала отбеливание у Швецовой Кристины Владимировны молодого доктора (что совершенно не умаляет ее достоинств, врач с золотыми ручками и светлой головушкой!!!) И только самые лучшие отзывы! Рекомендую всем своим знакомым, знаю, что в вашей клинике все будет пролечено на отлично!</p>
','public' => '1','video_link' => NULL),
                array('id' => '12','created_at' => '2017-08-15 09:45:57','updated_at' => '2017-08-15 09:45:57','parent' => NULL,'type' => NULL,'sort' => '0','author' => 'Ольга Якушева','content' => '<p>Очень уютная и современная клиника. Все чистенько и аккуратненько. Вежливые администраторы. Хочу выразить благодарность Архипенко Андрею Юрьевичу за прекрасно выполненную имплантацию! Все прижилось. Доверяю Вам как профессионалу. Спасибо!</p>
','public' => '0','video_link' => NULL),
                array('id' => '13','created_at' => '2017-08-15 09:46:14','updated_at' => '2017-08-15 09:46:14','parent' => NULL,'type' => NULL,'sort' => '0','author' => 'Бордюгов Геннадий Аркадьевич','content' => '<p>В августе-сентябре лечил зубы и ставил мостики у Виктории Андреевны Чикаревой и Романа Сергеевича Таранова по рекомендации моих друзей из Рязани. Высокий профессионализм, доброжелательность и юмор моих докторов дали очень хороший результат и вызвали безмерную благодарность! И во всей клинике царит приятная атмосфера,чистота и желание помочь любому пациенту!</p>
','public' => '1','video_link' => NULL),
                array('id' => '14','created_at' => '2017-08-15 09:46:32','updated_at' => '2017-08-15 09:46:32','parent' => NULL,'type' => 'clinic','sort' => '0','author' => 'Загоркина О.В.','content' => '<p>В вашей стоматологии меня устраивает все: современный дизайн интерьера, оборудование, вежливые администраторы и опытные врачи. Хочу выразить благодарность врачам за прекрасно выполненную работу! Теперь во время разговора видно не только мои верхние зубы, но и нижние)) P.S. Ждите меня на отбеливание))</p>
','public' => '1','video_link' => NULL),
                array('id' => '15','created_at' => '2017-08-15 09:46:48','updated_at' => '2017-08-15 09:46:48','parent' => NULL,'type' => 'clinic','sort' => '0','author' => 'Зайцев М','content' => '<p>Лечился у Андрея Архипенко. Обратился к нему по совету знакомого и не пожалел. Хочу выразить Андрею Юрьевичу отдельную благодарность, это врач от Бога! Сама клиника оставляет очень приятное впечатление: персонал вежливый, на ресепшене букетик из живых цветов и wi-fi, оборудование в кабинете врача современное, удобное кресло с видом на кремль, (пусть мелочь, а приятно), ренген-кабинет естественно тоже есть. Ценовая политика, на мой взгляд, умеренная. Судите сами, отдать за лечение зуба примерно 2-3 тыс.руб. при таком уровне сервиса это вполне приемлемо.</p>
','public' => '1','video_link' => NULL),
                array('id' => '16','created_at' => '2017-08-15 09:47:05','updated_at' => '2017-08-15 09:47:05','parent' => NULL,'type' => 'clinic','sort' => '0','author' => 'Денсовы','content' => '<p>Добрый вечер. Хочу выразить огромную благодарность и восхищение нашему детскому стамотологу Барабановой Юлие! У нее лечаться два моих малыша. Нет слов. Профессионализм Юлии Анатольевны просто восхищает. Благодря чуткому отношению доктора моя девочка решила стать тоже стамотологом когда вырастет. До визита в вашу клинику у нее была просто истерика. Теперь все по другому,это о многом говорит. Спасибо огромное за вашу работу!</p>
','public' => '1','video_link' => NULL),
                array('id' => '17','created_at' => '2017-08-15 09:47:20','updated_at' => '2017-08-15 09:47:20','parent' => NULL,'type' => 'clinic','sort' => '0','author' => 'Сергиенко Наталья','content' => '<p>Первый раз посетила клинику &quot;Кремлевская стоматология&quot;. Была у врача Половинкиной Натальи. Хочу выразить ей огромную благодарность за профессионализм. Огромное спасибо, Наталья, за вашу работу.</p>
','public' => '1','video_link' => NULL),
                array('id' => '18','created_at' => '2017-08-15 09:47:35','updated_at' => '2017-08-15 09:47:35','parent' => NULL,'type' => 'clinic','sort' => '0','author' => 'Кравцова О.В.','content' => '<p>Хотела поблагодарить Юлию Анатольевну Барабанову. Я забочусь о здоровье своего ребёнка и сына регулярно вожу к Ю.А., проверять зубки. Поначалу сын не хотел идти к стоматологу, но сейчас это позади. Врач умеет найти подход к сыну, прием проходит на &quot;дружеской волне&quot;. Лечит все безболезненно, оставляя только положительные эмоции. Спасибо Вам!</p>
','public' => '1','video_link' => NULL),
                array('id' => '19','created_at' => '2017-08-15 09:47:51','updated_at' => '2017-08-15 09:47:51','parent' => NULL,'type' => 'clinic','sort' => '0','author' => 'Виктория А.','content' => '<p>Лечимся в вашей стоматологии уже несколько лет. Ездим из Москвы навещать родителей и заглядываем к вам. Спасибо, что всегда находите возможность нас принять, даже когда записываемся прямо накануне визита. А отдельная благодарность Архипенко А.Ю. Вы - настоящий молодец, что в Рязани создали клинику по качеству услуг не уступающую московским.</p>
','public' => '1','video_link' => NULL),
                array('id' => '20','created_at' => '2017-08-15 09:48:07','updated_at' => '2017-08-15 09:48:07','parent' => NULL,'type' => 'clinic','sort' => '0','author' => 'Кирилина Л.В.','content' => '<p>Обратилась в стоматологию с острой болью без записи. Давно надо было сходить к врачу, но всё времени не было, тем более зуб задний и не беспокоил, вот и дотянула до последнего. Спасибо большое Половинкиной за лечение. И всей Кремлевской стоматологии, что находитесь на Соборной) Теперь я ваш верный пациент, спасибо!</p>
','public' => '1','video_link' => NULL)
            )
        );
    }
}
