<?php

use Illuminate\Database\Seeder;

class TechnologiesTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        Schema::disableForeignKeyConstraints();
        DB::table('technologies')->truncate();
        Schema::enableForeignKeyConstraints();

        DB::table('technologies')->insert(
            array(
                array('id' => '1','technology_id' => '0','title' => 'Комфортное лечение зубов','link' => 'tekhnologiya-1','sort' => '0','content' => '<p>Все кабинеты оснащены <strong>стоматологическими установками компании Sirona (Сирона)</strong> - мирового лидера в сфере производства высокотехнологичного стоматологического оборудования и разработки инновационных решений в области стоматологии.</p>

<div class="quote">

<blockquote>Компания Sirona&ndash; надежный партнер, предлагающий по всему миру инвентарь для стоматологических клиник, кабинетов и зуботехнических лабораторий</blockquote>

</div>

<p><strong>Комфорт пользователя установок С8+, которые установлены в &laquo;Кремлёвской стоматологии&raquo; </strong>- приоритетная задача программы эргономики Sirona, на это же направлены и дополнительные опции: например, подголовник MultiMotion.</p>

<p style="text-align: center;"><img alt="" src="/upload/images/comfot02.jpg" style="max-width: 70%;" /></p>

<p>Анатомическая форма обивки, опциональная мягкая обивка и поддержка позвоночника с помощью <strong>системы ErgoMotion</strong> обеспечивают исключительное удобство для пациента. Гигиена каждой детали установки С8+ отвечает самым строгим требованиям и обеспечивает простоту соблюдения всех применимых нормативов в области санитарного контроля.</p>

<p><strong>Высокие гигиенические стандарты заложены в сам дизайн установки</strong> &ndash; все ее поверхности гладкие, а критические с точки зрения гигиены детали являются съемными. Встроенная дезинфекционная установка с функциями постоянной дезинфекции и санации обеспечивает отличное качество воды.</p>

<p style="text-align: center;"><img alt="" src="/upload/images/comfort03.jpg" style="max-width: 70%;" /></p>

<p>Антистатический кожух отталкивает частицы пыли, его легко и удобно мыть при полностью поднятом кресле. Большую часть своей продукции компания Sirona разрабатывает и выпускает в <strong>Бейнсхайме (Германия)</strong>, где располагается крупнейший научно-исследовательский и производственный центр в области стоматологии.</p>
','small_content' => 'Все кабинеты оснащены стоматологическими установками компании Sirona (Сирона)','seo_content' => NULL,'seo_description' => NULL,'seo_keywords' => NULL,'seo_title' => NULL,'url' => 'tekhnologiya-1','public' => '1','video_link' => NULL),
                array('id' => '2','technology_id' => '0','title' => 'ОПТГ, ТРГ и КТ (3D снимки) зубов','link' => 'tekhnologiya-2','sort' => '0','content' => '<div class="quote">

<blockquote>&laquo;Кремлёвская стоматология&raquo; оснащена совершенным рентгенодиагностическим решением для любой первоклассной клиники &ndash; аппаратом ORTHOPHOS SL 3D Ceph</blockquote>

</div>

<p>Это универсальный рентгеновский аппарат, который облегчает диагностику и обеспечивает идеальные результаты: начиная с невероятно резких и контрастных панорамных 2D снимков, получаемых с помощью <strong>датчика прямого преобразования DCS</strong> и технологии резкого слоя SL, и заканчивая высокоточными 3D-изображениями благодаря настраиваемому полю обзора и более простому и безопасному позиционированию пациента.</p>

<p style="text-align: center;"><img alt="" src="/upload/images/opgt2.jpg" style="max-width: 70%;" /></p>

<p>Совместная работа <strong>ORTHOPHOS SL 3D</strong> с программным обеспечением <strong>SIDEXIS 4</strong> открывает еще больше возможностей для решения стоматологических задач, позволяя клинике работать еще более эффективно.</p>

<p>Для быстрой и безопасной интраоральной рентгенографии &laquo;Кремлёвская стоматология&raquo; обладает <strong>системой HELIODENTPLUS</strong> &ndash; это интраоральная рентгенографическая система новейшего поколения, ориентированная на потребности специалистов.</p>

<p style="text-align: center;"><img alt="" src="/upload/images/opgt1.jpg" style="max-width: 70%;" /></p>

<p>Она долговечна и безопасна. <strong>Новые сенсоры XIOS XG Supreme</strong> поднимают современную интраоральную рентгеновскую диагностику на высочайший уровень. Это возможно благодаря изображениям первоклассного качества, связанного с применением слоя йодида цезия и динамической фокусировки.</p>
','small_content' => '«Кремлёвская стоматология» оснащена совершенным рентгенодиагностическим решением для любой первоклассной клиники – аппаратом ORTHOPHOS SL 3D Ceph','seo_content' => NULL,'seo_description' => NULL,'seo_keywords' => NULL,'seo_title' => NULL,'url' => 'tekhnologiya-2','public' => '1','video_link' => 'https://www.youtube.com/watch?v=PqxERdFlf9E'),
                array('id' => '3','technology_id' => '0','title' => 'Лечение зубов под микроскопом','link' => 'lechenie-zubov-pod-mikroskopom','sort' => '0','content' => '<p>Стоматологический операционный микроскоп <strong>Carl Zeiss OPMI Pico</strong> даёт возможность рассмотреть детали и тонкие анатомические структуры. Улучшенная визуализация поля работы стоматолога и детальный контроль позволяют обеспечивать пациентам &laquo;Кремлёвской стоматологии&raquo; высочайшее качество обследования и лечения.</p>

<div class="quote">

<blockquote>Carl Zeiss OPMI Pico &ndash; механический операционный микроскоп со ступенчатым увеличением, возможностью тонкой фокусировки и встроенным осветителем, позволяющий увидеть неразличимые невооруженным глазом детали и тонкие структуры.</blockquote>

</div>

<p>При работе с микроскопом, досконально контролируется результат действий врача, тем самым обеспечивая пациентам лечение на более высоком уровне. <strong>Микроскоп Carl Zeiss OPMI Pico</strong> используется в реставрационной стоматологии, эндодонтии, имплантологии или парадонтологии.</p>

<p style="text-align: center;"><img alt="" src="/upload/images/micro.jpg" style="max-width: 70%;" /></p>

<p>Микроскоп позволяет врачу быстро проанализировать состояние эмали и дентина, обнаружить трещины и кариес, оценить край и дефекты коронковой части, подготовить зуб для дальнейшей работы, проконтролировать установку виниров. Так же изучение корневых каналов невозможно без микроскопа.</p>

<p style="text-align: center;"><img alt="" src="/upload/images/micro01.jpg" style="max-width: 70%;" /></p>

<p><strong>Операционный микроскоп OPMI Pico</strong> даёт возможность увидеть структуру и детали корневого канала от перешейка до апекса. Коаксиальный осветитель обеспечивает бестеневое освещение. Широкий обзор позволяет наглядно анализировать полость рта, обеспечивает удобное наблюдение и ориентацию горизонтальных осей.</p>
','small_content' => 'Стоматологический операционный микроскоп Carl Zeiss OPMI Pico даёт возможность рассмотреть детали и тонкие анатомические структуры.','seo_content' => NULL,'seo_description' => NULL,'seo_keywords' => NULL,'seo_title' => NULL,'url' => 'lechenie-zubov-pod-mikroskopom','public' => '1','video_link' => NULL),
                array('id' => '4','technology_id' => '0','title' => 'Качественное лечение каналов зубов','link' => 'kachestvennoe-lechenie-kanalov-zubov','sort' => '0','content' => '<p><strong>X-Smart&trade; Plus DENTSPLY( Икс Смарт Плюс Дентсплай)</strong> - это простой и удобный в использовании эндомотор, созданный для врачей-стоматологов, включая эндодонтистов. Уже более века компания DENTSPLY International снабжает стоматологическое сообщество передовым, высококачественным стоматологическим оборудованием.</p>

<p style="text-align: center;"><img alt="" src="/upload/images/02%281%29.jpg" style="max-width: 70%;" /></p>

<p>Начав с малого в 1899 году, компания выросла до крупнейшей в мире компании по продаже стоматологических материалов.<strong> Мотор X-Smart&trade; Plus</strong> обладает реципрокным движением, помимо ротационного, а также контролем торка и режимом авто-реверса. Что такое реципрокное движение?</p>

<p style="text-align: center;"><img alt="" src="/upload/images/03.jpg" style="max-width: 70%;" /></p>

<p>Это движение характеризуется переменным возвратно-поступательным вращением.</p>

<p>Инструмент вращается с большим углом при движении вперёд, затем двигается в обратном направлении, что позволяет ему продвигаться вглубь корневого канала с большей осторожностью.</p>

<div class="quote">

<blockquote>Этот простой и безопасный в использовании аппарат создавался для стоматологов общей практики, которые стремятся повысить комфорт и безопасность эндодонтического лечения &ndash; как раз таких, какие работают в &laquo;Кремлёвской стоматологии&raquo;</blockquote>

</div>
','small_content' => 'X-Smart™ Plus DENTSPLY( Икс Смарт Плюс Дентсплай) - это простой и удобный в использовании эндомотор, созданный для врачей-стоматологов, включая эндодонтистов.','seo_content' => NULL,'seo_description' => NULL,'seo_keywords' => NULL,'seo_title' => NULL,'url' => 'kachestvennoe-lechenie-kanalov-zubov','public' => '1','video_link' => NULL),
                array('id' => '5','technology_id' => '0','title' => 'Аппарат Вектор','link' => 'apparat-vektor','sort' => '0','content' => '<div class="quote">

<blockquote>Аппарат Vector - лидер в области атравматичного, надёжного и щадящего лечения зубов. Данная система не имеет себе равных и постоянно совершенствуется фирмой D&uuml;rr Dental</blockquote>

</div>

<p><strong>Принцип Vector</strong> &ndash; это клинически доказанная пародонтальная терапия, бережное удаление биопленки, бактерий и отложений, тщательно отполированные поверхности и отсутствие колебательных движений. При этом ультразвуковая энергия целенаправленно изменяется в линейное направление.</p>

<p style="text-align: center;"><img alt="" src="/upload/images/%D0%90%D0%BF%D0%BF%D0%B0%D1%80%D0%B0%D1%82%20%D0%92%D0%B5%D0%BA%D1%82%D0%BE%D1%80%2002.jpg" style="max-width: 70%;" /></p>

<p>Запатентованное резонансное кольцо позволяет использовать ультразвуковую энергию параллельно поверхности корня. Таким образом, благодаря аппарату Вектор, в &laquo;Кремлёвской стоматологии&raquo; имеется возможность <strong>эффективно и атравматично проводить лечение</strong>.</p>

<p style="text-align: center;"><img alt="" src="/upload/images/%D0%90%D0%BF%D0%BF%D0%B0%D1%80%D0%B0%D1%82%20%D0%92%D0%B5%D0%BA%D1%82%D0%BE%D1%80%2003.jpg" style="max-width: 70%;" /></p>

<p>Область его применения охватывает удаление наддесневых и поддесневых зубных отложений. Кроме того, система незаменима в профилактике и лечении периимплантитов.</p>
','small_content' => 'Аппарат Vector - лидер в области атравматичного, надёжного и щадящего лечения зубов. Данная система не имеет себе равных и постоянно совершенствуется фирмой Dürr Dental','seo_content' => NULL,'seo_description' => NULL,'seo_keywords' => NULL,'seo_title' => NULL,'url' => 'apparat-vektor','public' => '1','video_link' => NULL),
                array('id' => '6','technology_id' => '0','title' => 'Имплантация зубов с пожизненной гарантией','link' => 'implantatsiya-zubov-s-pozhiznennoy-garantiey','sort' => '0','content' => '<p>ООО &laquo;Кремлёвская стоматология&raquo; является официальным партнёром компании <strong>Nobel Biocare (Нобель Биокар)</strong>. Высококачественные продукты и решения от проверенного временем партнера, которому вы можете доверять.</p>

<p>Будучи пионерами в имплантологии, <strong>Nobel Biocare</strong> внесли уникальный вклад как в историю стоматологии, так и в ее инновационное будущее &mdash; став первыми производителями дентальных имплантатов в мире. У продукции Nobel нет аналогов.</p>

<p>Имплантаты Нобель имеют уникальную <strong>запатентованную оксидированную поверхность TiUnite</strong> &mdash; умеренно шероховатый слой оксида титана с высокой степенью кристалличности и высоким содержанием фосфора, увеличивающий площадь контакта имплантата с костью и обеспечивающий быструю остеоинтеграцию.</p>

<p style="text-align: center;"><img alt="" src="/upload/images/%D0%98%D0%BC%D0%BF%D0%BB%D0%B0%D0%BD%D1%82%D0%B0%D1%86%D0%B8%D1%8F%20%D0%B7%D1%83%D0%B1%D0%BE%D0%B2%20%D1%81%20%D0%BF%D0%BE%D0%B6%D0%B8%D0%B7%D0%BD%D0%B5%D0%BD%D0%BD%D0%BE%D0%B9%20%D0%B3%D0%B0%D1%80%D0%B0%D0%BD%D1%82%D0%B8%D0%B5%D0%B9%2002.jpg" style="max-width: 70%;" /></p>

<p>Эта поверхность ускоряет рост костей и обеспечивает высокую стабильность имплантата во время заживления благодаря более быстрому формированию кости и повышает отдаленные результаты лечения. Внутреннее коническое соединение с антиротационным шестигранником <strong>обеспечивает высокую механическую прочность</strong>.</p>

<p>Это позволяет достигать стабильности конструкции, необходимой для предсказуемого результата. Импланты Нобель, которые устанавливают в &laquo;Кремлёвской стоматологии&raquo;, имеют высокий кумулятивный <strong>уровень приживаемости (95,7&ndash;100 %)</strong> в различных клинических условиях. На имплантаты Нобель предоставляется пожизненная гарантия.</p>
','small_content' => 'ООО «Кремлёвская стоматология» является официальным партнёром компании Nobel Biocare (Нобель Биокар). Высококачественные продукты и решения от проверенного временем партнера, которому вы можете доверять.','seo_content' => NULL,'seo_description' => NULL,'seo_keywords' => NULL,'seo_title' => NULL,'url' => 'implantatsiya-zubov-s-pozhiznennoy-garantiey','public' => '1','video_link' => NULL)
            )
        );
    }
}
